
IP=
PORT=8080
PROMETHEUS_PORT=2112

# Максимальное количество открытых соединений c Postgres со стороны приложения.
DB_MAX_OPEN_CONNS=8

# Максимальное количество постоянных соединений c Postgres со стороны приложения.
DB_MAX_IDLE_CONNS=4

# Максимальное время, которое постоянное соединение будет удерживаться в пуле.
DB_CONN_MAX_IDLE_TIME=15m
